{
  "manifest_version": 2,

  "name": "Brown Fantasy Football",
  "description": "This extension allows you to log into the Brown FF league.",
  "version": "1.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://login.yahoo.com/*"],
      "js": ["login.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://football.fantasysports.yahoo.com/*"],
      "js": ["tracking.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://jack.cs.brown.edu/*"],
      "js": ["freedom.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://football.fantasysports.yahoo.com/*"],
      "js": ["block_invites.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "tabs",
    "browsingData",
    "*://login.yahoo.com/*",
    "*://football.fantasysports.yahoo.com/*",
    "*://www.yahoo.com/",
    "http://jack.cs.brown.edu/*",
    "contentSettings",
    "webRequest", "webRequestBlocking", "activeTab", "management", "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
  
}
